<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="content">
        <header>
            <img class="logo" src="images/Simplify.png" alt="logo">
            <nav class="links">
                <button><a href="index.html" >Home</a></button>
                <button><a href="aboutus.html">About Us</a></button>
                <button><a href="gallery.html">Gallery</a></button>
            </nav>

        </header>
        <main>
            <p>Welcome</p>
            <img class="minimalistic_website" src="images/minimalistic_website_1.jpeg" alt="minimalistic_website">
            <p>
                Welcome to Simplify, where everything is beautifuly simple and simply beautiful. Ever wanted a website that is simple and not cluttered? We are the experts here. We take a simple idea for a website and we turn it into something that represents your brand and your product in a clear and concise way. This helps you and your future customers so that they are not overwhelmedand there is no thinking paralysis. Having the website that you need has never been so easy!
            </p>
        </main>
    </div>
    <footer id="footer">
        <button><a href="contacts us.html">Contact Us</a></button>  
        <button><a href="support.html">Support</a></button>
    </footer>
</body>
</html>

